MONGO_URL="mongodb://localhost:27017"
DB_NAME="research_agent"
CORS_ORIGINS="*"

GEMINI_API_KEY=AIzaSyDvVaxQuHdzaKNR1JvfVC2T7h6awrye0Wo
GEMINI_API=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
